# key=useGNOS:type=text:deisplay=T:display_name=If set to "true", BWA will use GNOS repositories. If set to "false", BWA will use S3 instead.
useGNOS=false

# key=output_file_url:type=text:display=T:display_name=The URL for the server to upload workflow results to
output_file_url=s3://bwa.test.download/results/
# key=input_reference:type=text:display=F:display_name=The reference used for BWA
#input_reference=s3://bwa.test.download/reference_data/bwa-0.6.2/genome.fa.gz
input_reference=${workflow_bundle_dir}/Workflow_Bundle_BWA/2.6.6/data/reference/bwa-0.6.2/genome.fa.gz

# key=input_bam_paths:type=text:display=T:display_name=The relative BAM paths which are typically the UUID/bam_file.bam for bams from a GNOS repo if use_gtdownload is true. If use_gtdownload is false these should be full paths to local BAMs.
input_bam_paths=4fb18a5a-9504-11e3-8d90-d1f1d69ccc24/hg19.chr22.5x.normal2.bam,9c414428-9446-11e3-86c1-ab5c73f0e08b/hg19.chr22.5x.normal.bam
# key=input_file_urls:type=text:display=T:display_name=The URLs (comma-delimited) that are used to download the BAM files. The URLs should be in the same order as the BAMs for input_bam_paths. These are not used if use_gtdownload is false.
input_file_urls=s3://bwa.test.download/4fb18a5a-9504-11e3-8d90-d1f1d69ccc24,s3://bwa.test.download/9c414428-9446-11e3-86c1-ab5c73f0e08b
